<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view>
    <button @tap="goBack">back</button>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  export default class Userinfo extends wepy.page {
    config = {
      navigationBarTitleText: 'UserInfo'
    }
    components = {
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      userInfo: null
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      goBack () {
        wepy.navigateBack({
          delta: 1
        })
      }
    }

    events = {
    }

    async onLoad() {
      this.userInfo = this.$parent.globalData.userInfo
      this.$apply()
    }
  }
</script>
