<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    <view class="userinfo" wx:if="{{userInfo.init == false}}">
      <button type="primary" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">刷新用户信息</button>
    </view>
    <view class="userinfo" wx:else>
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view>
    <button @tap="goBack">back</button>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import auth from '../api/auth'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  export default class Userinfo extends wepy.page {
    config = {
      navigationBarTitleText: '我'
    }
    components = {
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      userInfo: null
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      onGotUserInfo (e) {
        this.userInfo = e.detail.userInfo
        this.userInfo.init = true
        this.$parent.globalData.userInfo = this.userInfo
        auth.uptUserinfo(this.userInfo)
        this.$apply()
      },
      goBack () {
        wepy.navigateBack({
          delta: 1
        })
      }
    }

    events = {
    }

    async onLoad() {
      this.userInfo = await auth.getUserinfo()
      if (this.userInfo == null) {
        this.userInfo = {init: false}
      }
      this.$apply()
    }
  }
</script>
